# Docker environment variables for Laravel

APP_NAME="English Class"
APP_ENV=production
APP_KEY=base64:9Z/A4L8zHl4FvF4xQzV3vE9J8f5sQxV3vE9J8f5sQxU=
APP_DEBUG=false
APP_URL=http://localhost

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=englishclass
DB_USERNAME=root
DB_PASSWORD=password

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Queue
QUEUE_CONNECTION=redis

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@englishclass.local"
MAIL_FROM_NAME="English Class"
