# Docker environment variables for Laravel

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=englishclass
DB_USERNAME=englishclass_user
DB_PASSWORD=your_secure_password_here

# Application Control
RUN_MIGRATIONS=false

# Application
APP_NAME="English Class"
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Queue
QUEUE_CONNECTION=database

# Mail Configuration
# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="noreply@englishclass.local"
# MAIL_FROM_NAME="English Class"
