# English Class - Docker Environment Template
APP_NAME="English Class"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=englishclass
DB_USERNAME=root
DB_PASSWORD=password

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Queue & Cache
QUEUE_CONNECTION=redis
CACHE_STORE=redis
SESSION_DRIVER=redis

# Reverb
REVERB_APP_ID=777888
REVERB_APP_KEY=englishappkey123
REVERB_APP_SECRET=englishappsecret123
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

# Cloudflare (Optional)
CLOUDFLARE_TUNNEL_TOKEN=

# Docker Control
RUN_MIGRATIONS=true
